In [1]:
# проверка значимости коэффициентов

In [3]:
import pandas as pd
import numpy as np
import io
import statsmodels.formula.api as smf
import scipy.stats as stats
import re
import scipy

In [4]:
df = pd.read_csv('https://raw.githubusercontent.com/artamonoff/Econometrica/master/python-notebooks/data-csv/sleep75.csv')
df

,age,black,case,clerical,construc,educ,earns74,gdhlth,inlf,leis1,...,spwrk75,totwrk,union,worknrm,workscnd,exper,yngkid,yrsmarr,hrwage,agesq
0,32,0,1,0.000000,0.000000,12,0,0,1,3529,...,0,3438,0,3438,0,14,0,13,7.070004,1024
1,31,0,2,0.000000,0.000000,14,9500,1,1,2140,...,0,5020,0,5020,0,11,0,0,1.429999,961
2,44,0,3,0.000000,0.000000,17,42500,1,1,4595,...,1,2815,0,2815,0,21,0,0,20.529997,1936
3,30,0,4,0.000000,0.000000,12,42500,1,1,3211,...,1,3786,0,3786,0,12,0,12,9.619998,900
4,64,0,5,0.000000,0.000000,14,2500,1,1,4052,...,1,2580,0,2580,0,44,0,33,2.750000,4096
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
701,45,0,702,0.182331,0.030075,12,5500,1,0,5069,...,1,2026,0,2026,0,27,0,18,NaN,2025
702,34,0,703,0.182331,0.030075,10,2500,0,0,5885,...,0,675,1,465,210,18,0,4,NaN,1156
703,37,0,704,0.182331,0.030075,12,3500,1,0,4719,...,1,1851,0,1851,0,19,0,17,NaN,1369
704,54,0,705,0.182331,0.030075,17,32500,1,0,5149,...,1,1961,1,1481,480,31,0,22,NaN,2916
705,30,0,706,0.182331,0.030075,16,6750,1,0,4747,...,0,2363,0,2363,0,8,1,9,NaN,900

In [5]:
df['age^2']  = df['age']*df['age']
df['male*totwrk'] = df['male']*df['totwrk']
df

,age,black,case,clerical,construc,educ,earns74,gdhlth,inlf,leis1,...,union,worknrm,workscnd,exper,yngkid,yrsmarr,hrwage,agesq,age^2,male*totwrk
0,32,0,1,0.000000,0.000000,12,0,0,1,3529,...,0,3438,0,14,0,13,7.070004,1024,1024,3438
1,31,0,2,0.000000,0.000000,14,9500,1,1,2140,...,0,5020,0,11,0,0,1.429999,961,961,5020
2,44,0,3,0.000000,0.000000,17,42500,1,1,4595,...,0,2815,0,21,0,0,20.529997,1936,1936,2815
3,30,0,4,0.000000,0.000000,12,42500,1,1,3211,...,0,3786,0,12,0,12,9.619998,900,900,0
4,64,0,5,0.000000,0.000000,14,2500,1,1,4052,...,0,2580,0,44,0,33,2.750000,4096,4096,2580
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
701,45,0,702,0.182331,0.030075,12,5500,1,0,5069,...,0,2026,0,27,0,18,NaN,2025,2025,0
702,34,0,703,0.182331,0.030075,10,2500,0,0,5885,...,1,465,210,18,0,4,NaN,1156,1156,675
703,37,0,704,0.182331,0.030075,12,3500,1,0,4719,...,0,1851,0,19,0,17,NaN,1369,1369,0
704,54,0,705,0.182331,0.030075,17,32500,1,0,5149,...,1,1481,480,31,0,22,NaN,2916,2916,0
705,30,0,706,0.182331,0.030075,16,6750,1,0,4747,...,0,2363,0,8,1,9,NaN,900,900,0

In [6]:
sleep_eq = smf.ols(formula='sleep~totwrk+age+age^2+male+south+male*totwrk', data=df).fit()
sleep_eq.params.round(3)

Intercept      3421.417
totwrk           -0.151
age               2.442
age ^ 2           0.141
male            163.283
south           113.940
male:totwrk      -0.035
dtype: float64

In [7]:
model = smf.ols(formula='sleep~totwrk+age+age^2+male+south+male*totwrk', data=df).fit()
model.summary(alpha=0.01).tables[1]

In [8]:
df = pd.read_html(model.summary().tables[1].as_html(), header=0, index_col=0)[0] 
df

                  coef  std err       t  P>|t|    [0.025    0.975]
Intercept    3421.4172   72.184  47.399  0.000  3279.694  3563.140
totwrk         -0.1509    0.026  -5.754  0.000    -0.202    -0.099
age             2.4419    7.975   0.306  0.760   -13.215    18.099
age ^ 2         0.1414    7.867   0.018  0.986   -15.303    15.586
male          163.2831   82.206   1.986  0.047     1.883   324.684
south         113.9402   40.689   2.800  0.005    34.053   193.827
male:totwrk    -0.0352    0.036  -0.971  0.332    -0.106     0.036

In [9]:
df['tvalues']  = df['coef']/df['std err']
df

                  coef  std err       t  P>|t|    [0.025    0.975]    tvalues
Intercept    3421.4172   72.184  47.399  0.000  3279.694  3563.140  47.398554
totwrk         -0.1509    0.026  -5.754  0.000    -0.202    -0.099  -5.803846
age             2.4419    7.975   0.306  0.760   -13.215    18.099   0.306194
age ^ 2         0.1414    7.867   0.018  0.986   -15.303    15.586   0.017974
male          163.2831   82.206   1.986  0.047     1.883   324.684   1.986267
south         113.9402   40.689   2.800  0.005    34.053   193.827   2.800270
male:totwrk    -0.0352    0.036  -0.971  0.332    -0.106     0.036  -0.977778

In [10]:
alpha = 0.01
print('Уровень значимости alpha: ', alpha)
DF = int(model.df_resid) 
t_crit = scipy.stats.t.ppf(1-alpha/2, DF)
print('Критическое значение t_crit: ', t_crit.round(3))

Уровень значимости alpha:  0.01
Критическое значение t_crit:  2.583

In [11]:
df['znachimosty'] = df.apply(lambda x : 'znachim' if np.abs(x['tvalues']) > t_crit else 'ne znachim', axis = 1 )
df

,coef,std err,t,P>|t|,[0.025,0.975],tvalues,znachimosty
Intercept,3421.4172,72.184,47.399,0.000,3279.694,3563.140,47.398554,znachim
totwrk,-0.1509,0.026,-5.754,0.000,-0.202,-0.099,-5.803846,znachim
age,2.4419,7.975,0.306,0.760,-13.215,18.099,0.306194,ne znachim
age ^ 2,0.1414,7.867,0.018,0.986,-15.303,15.586,0.017974,ne znachim
male,163.2831,82.206,1.986,0.047,1.883,324.684,1.986267,ne znachim
south,113.9402,40.689,2.800,0.005,34.053,193.827,2.800270,znachim
male:totwrk,-0.0352,0.036,-0.971,0.332,-0.106,0.036,-0.977778,ne znachim

In [12]:
# Проверка гипотез

H0: \male = \beta_male*totwrk = 0

H1: \beta_male^2 + \beta_male*totwrk^2 > 0

In [13]:
unrest, rest = np.float_(re.findall(r'([-+]?\d+.\d+)','R2                      0.129          0.119'))
print (unrest, rest)

0.129 0.119

In [15]:
F_obs = (unrest - rest)/(1-unrest)*(706 - 7)/2
F_obs

4.012629161882897

In [16]:
alpha = 0.01
F_cr = stats.f.ppf(1-alpha, 2, 706-7)
F_cr

4.635643786895793

Fobs < Fcr => данные согласуются с гипотезой H0 и совместное влияние не значимо