In [1]:
# Проверка значимости коэффициентов

In [2]:
import pandas as pd
import numpy as np
import io
import statsmodels.formula.api as smf
import scipy.stats as stats
import re
import scipy

In [3]:
df = pd.read_csv('https://raw.githubusercontent.com/artamonoff/Econometrica/master/python-notebooks/data-csv/wage2.csv')
df

,wage,hours,IQ,KWW,educ,exper,tenure,age,married,black,south,urban,sibs,brthord,meduc,feduc,lwage
0,769,40,93,35,12,11,2,31,1,0,0,1,1,2.0,8.0,8.0,6.645091
1,808,50,119,41,18,11,16,37,1,0,0,1,1,NaN,14.0,14.0,6.694562
2,825,40,108,46,14,11,9,33,1,0,0,1,1,2.0,14.0,14.0,6.715384
3,650,40,96,32,12,13,7,32,1,0,0,1,4,3.0,12.0,12.0,6.476973
4,562,40,74,27,11,14,5,34,1,0,0,1,10,6.0,6.0,11.0,6.331502
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
930,520,40,79,28,16,6,1,30,1,1,1,0,0,1.0,11.0,NaN,6.253829
931,1202,40,102,32,13,10,3,31,1,0,1,1,7,7.0,8.0,6.0,7.091742
932,538,45,77,22,12,12,10,28,1,1,1,0,9,NaN,7.0,NaN,6.287858
933,873,44,109,25,12,12,12,28,1,0,1,0,1,1.0,NaN,11.0,6.771935
934,1000,40,107,32,12,17,18,35,1,0,1,0,5,1.0,NaN,NaN,6.907755

In [4]:
df['age^2']  = df['age']*df['age']
df

,wage,hours,IQ,KWW,educ,exper,tenure,age,married,black,south,urban,sibs,brthord,meduc,feduc,lwage,age^2
0,769,40,93,35,12,11,2,31,1,0,0,1,1,2.0,8.0,8.0,6.645091,961
1,808,50,119,41,18,11,16,37,1,0,0,1,1,NaN,14.0,14.0,6.694562,1369
2,825,40,108,46,14,11,9,33,1,0,0,1,1,2.0,14.0,14.0,6.715384,1089
3,650,40,96,32,12,13,7,32,1,0,0,1,4,3.0,12.0,12.0,6.476973,1024
4,562,40,74,27,11,14,5,34,1,0,0,1,10,6.0,6.0,11.0,6.331502,1156
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
930,520,40,79,28,16,6,1,30,1,1,1,0,0,1.0,11.0,NaN,6.253829,900
931,1202,40,102,32,13,10,3,31,1,0,1,1,7,7.0,8.0,6.0,7.091742,961
932,538,45,77,22,12,12,10,28,1,1,1,0,9,NaN,7.0,NaN,6.287858,784
933,873,44,109,25,12,12,12,28,1,0,1,0,1,1.0,NaN,11.0,6.771935,784
934,1000,40,107,32,12,17,18,35,1,0,1,0,5,1.0,NaN,NaN,6.907755,1225

In [5]:
sleep_eq = smf.ols(formula='np.log(wage)~age+age^2+south+urban+married+IQ', data=df).fit()
sleep_eq.params.round(3)

Intercept    4.972
age          0.005
age ^ 2      0.017
south       -0.099
urban        0.175
married      0.198
IQ           0.008
dtype: float64

In [6]:
model = smf.ols(formula='np.log(wage)~age+age^2+south+urban+married+IQ', data=df).fit()
model.summary(alpha=0.01).tables[1]

In [7]:
df = pd.read_html(model.summary().tables[1].as_html(), header=0, index_col=0)[0] 
df

             coef  std err       t  P>|t|  [0.025  0.975]
Intercept  4.9722    0.165  30.165  0.000   4.649   5.296
age        0.0046    0.007   0.640  0.523  -0.009   0.019
age ^ 2    0.0174    0.006   2.805  0.005   0.005   0.030
south     -0.0990    0.027  -3.704  0.000  -0.151  -0.047
urban      0.1749    0.028   6.351  0.000   0.121   0.229
married    0.1976    0.040   4.925  0.000   0.119   0.276
IQ         0.0080    0.001   9.511  0.000   0.006   0.010

In [8]:
df['tvalues']  = df['coef']/df['std err']
df

             coef  std err       t  P>|t|  [0.025  0.975]    tvalues
Intercept  4.9722    0.165  30.165  0.000   4.649   5.296  30.134545
age        0.0046    0.007   0.640  0.523  -0.009   0.019   0.657143
age ^ 2    0.0174    0.006   2.805  0.005   0.005   0.030   2.900000
south     -0.0990    0.027  -3.704  0.000  -0.151  -0.047  -3.666667
urban      0.1749    0.028   6.351  0.000   0.121   0.229   6.246429
married    0.1976    0.040   4.925  0.000   0.119   0.276   4.940000
IQ         0.0080    0.001   9.511  0.000   0.006   0.010   8.000000

In [9]:
alpha = 0.01
print('Уровень значимости alpha: ', alpha)
DF = int(model.df_resid) 
t_crit = scipy.stats.t.ppf(1-alpha/2, DF)
print('Критическое значение t_crit: ', t_crit.round(3))

Уровень значимости alpha:  0.01
Критическое значение t_crit:  2.581

In [10]:
df['znachimosty'] = df.apply(lambda x : 'znachim' if np.abs(x['tvalues']) > t_crit else 'ne znachim', axis = 1 )
df

,coef,std err,t,P>|t|,[0.025,0.975],tvalues,znachimosty
Intercept,4.9722,0.165,30.165,0.000,4.649,5.296,30.134545,znachim
age,0.0046,0.007,0.640,0.523,-0.009,0.019,0.657143,ne znachim
age ^ 2,0.0174,0.006,2.805,0.005,0.005,0.030,2.900000,znachim
south,-0.0990,0.027,-3.704,0.000,-0.151,-0.047,-3.666667,znachim
urban,0.1749,0.028,6.351,0.000,0.121,0.229,6.246429,znachim
married,0.1976,0.040,4.925,0.000,0.119,0.276,4.940000,znachim
IQ,0.0080,0.001,9.511,0.000,0.006,0.010,8.000000,znachim

In [11]:
# Проверка гипотез

H0: \beta_age = \beta_age^2 = 0

H1: \beta_age^2 + \beta_age^4 > 0

In [12]:
unrest, rest = np.float_(re.findall(r'([-+]?\d+.\d+)','R2                      0.201          0.175'))
print (unrest, rest)

0.201 0.175

In [14]:
F_obs = (unrest - rest)/(1-unrest)*(935 - 7)/2
F_obs

15.098873591990001

In [15]:
alpha = 0.01
F_cr = stats.f.ppf(1-alpha, 2, 706-7)
F_cr

4.635643786895793

Fobs > Fcr => данные согласуются с гипотезой H1 и совместное влияние значимо