In [1]:
import pandas as pd
import numpy as np
import statsmodels.api as sm 
import statsmodels.formula.api as smf
from statsmodels.iolib.summary2 import summary_params # вывод результатов тестирования
from statsmodels.iolib.summary2 import summary_col # вывод результатов тестирования
from statsmodels.stats.outliers_influence import variance_inflation_factor # VIF
import scipy
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/artamonoff/Econometrica/master/python-notebooks/data-csv/wage2.csv')
df['age_2']=df['age']*df['age']
df

,wage,hours,IQ,KWW,educ,exper,tenure,age,married,black,south,urban,sibs,brthord,meduc,feduc,lwage,age_2
0,769,40,93,35,12,11,2,31,1,0,0,1,1,2.0,8.0,8.0,6.645091,961
1,808,50,119,41,18,11,16,37,1,0,0,1,1,NaN,14.0,14.0,6.694562,1369
2,825,40,108,46,14,11,9,33,1,0,0,1,1,2.0,14.0,14.0,6.715384,1089
3,650,40,96,32,12,13,7,32,1,0,0,1,4,3.0,12.0,12.0,6.476973,1024
4,562,40,74,27,11,14,5,34,1,0,0,1,10,6.0,6.0,11.0,6.331502,1156
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
930,520,40,79,28,16,6,1,30,1,1,1,0,0,1.0,11.0,NaN,6.253829,900
931,1202,40,102,32,13,10,3,31,1,0,1,1,7,7.0,8.0,6.0,7.091742,961
932,538,45,77,22,12,12,10,28,1,1,1,0,9,NaN,7.0,NaN,6.287858,784
933,873,44,109,25,12,12,12,28,1,0,1,0,1,1.0,NaN,11.0,6.771935,784
934,1000,40,107,32,12,17,18,35,1,0,1,0,5,1.0,NaN,NaN,6.907755,1225

In [4]:
model = smf.ols(data = df , formula = 'np.log(wage)~age_2+  age + IQ+married + urban + south').fit()
model_1 = smf.ols(data = df , formula = 'age~ age_2+IQ+married + urban+ south').fit()
model_2 = smf.ols(data = df , formula = 'age_2~  age + IQ + urban+married + south').fit()
model_3 = smf.ols(data = df , formula = 'urban~age+age_2+ IQ + married + south').fit()
model_1.params.round(3)

Intercept    16.514
age_2         0.015
IQ           -0.000
married      -0.003
urban         0.014
south         0.010
dtype: float64

In [5]:
model_1.rsquared

0.9984198929582937

In [6]:
VIF_1 = 1/(1 - model_1.rsquared.round(3))
VIF_1.round(2)

500.0

In [7]:
VIF_2 = 1/(1 - model_2.rsquared.round(3))
VIF_2.round(2)

500.0

In [8]:
VIF_3 = 1/(1 - model_3.rsquared.round(3))
VIF_3.round(2)

1.02